File: src/merged-PTRN.f90

!-----------------------------------------------------!
! descent_PTRN2
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_PTRN2(n,grad,residual,residual_preco,d,Hd,optim,FLAG)
  
  implicit none
  
  !IN
  integer :: FLAG                                     !communication FLAG
  integer :: n                                        !dimension of the problem
  real,dimension(n) :: grad                           !gradient at current point
  real,dimension(n) :: d, Hd 
  real,dimension(n) :: residual, residual_preco  
  !IN/OUT
  type(optim_type) :: optim                           !data structure
  !Local variables
  real :: res_scal_respreco_prev,&
       beta,grad_term,descent_scal_Hd
  real,dimension(:),allocatable :: mgrad
  
  !-----------------------------------------------------!
  ! continue the current conjugate gradient iteration   !
  !-----------------------------------------------------! 
  !Update CG direction
  res_scal_respreco_prev=optim%res_scal_respreco
  optim%res_scal_respreco = dot_product(residual,residual_preco)
  beta=(optim%res_scal_respreco)/(res_scal_respreco_prev)
  d(:)=-1.*residual_preco(:)+beta*d(:)                  
  !Update iteration counter 
  optim%cpt_iter_CG=optim%cpt_iter_CG+1  
  !-----------------------------------------------------!
  ! if the debug option is activated, compute the       !
  ! quadratic function minimized during the conjugate   !
  ! gradient process (check is this value decresae      !
  ! throughout the CG iterations )                      !
  !-----------------------------------------------------!  
  if(optim%debug) then
     optim%qkm1_CG=optim%qk_CG
     allocate(mgrad(n))
     mgrad(:)=-1.*grad(:)
     grad_term = dot_product(descent,mgrad)
     descent_scal_Hd= dot_product(descent_prev,Hd)
     optim%hessian_term=optim%hessian_term+(optim%alpha_CG**2)*optim%dHd+&
          2.*optim%alpha_CG*descent_scal_Hd
     optim%qk_CG=-grad_term+0.5*optim%hessian_term
     deallocate(mgrad)
  endif
  !-----------------------------------------------------!
  ! Check if the Eisenstat stopping critertion is       !
  ! satisfied                                           !
  !-----------------------------------------------------! 
  optim%norm_residual = norm2(residual)
  optim%conv_CG=(&
       (optim%norm_residual.le.(optim%eta*optim%norm_grad)).or.&
       (optim%cpt_iter_CG.ge.optim%niter_max_CG))        
  !-----------------------------------------------------!
  ! Print information on the current CG iteration       !
  !-----------------------------------------------------!
  call print_info_PTRN(optim,0e0,FLAG)     
  
end subroutine descent_PTRN2

File: optimization/ptrn.c
/*--------------------------------------------------------------------
 * descent_ptrn2 -- CG iteration part 2: after preconditioning.
 *
 * User has set residual_preco = P^{-1} * residual.
 * Compute beta = <r_new, z_new> / <r_old, z_old>, update d.
 *--------------------------------------------------------------------*/
static void descent_ptrn2(int n, float *grad, optim_type *opt,
                          optFlag *flag)
{
	int i;
	float res_scal_respreco_prev, beta;

	/* beta = <r_new, z_new> / <r_old, z_old> */
	res_scal_respreco_prev = opt->res_scal_respreco;
	opt->res_scal_respreco = optim_dot(n, opt->residual,
	                                    opt->residual_preco);
	beta = opt->res_scal_respreco / res_scal_respreco_prev;

	/* Update CG direction: d = -z + beta*d */
	for (i = 0; i < n; i++)
		opt->d[i] = -opt->residual_preco[i] + beta * opt->d[i];

	opt->cpt_iter_CG++;

	/* Debug: compute quadratic model */
	if (opt->debug) {
		float grad_term, descent_scal_Hd;
		float *mgrad = (float *)malloc(n * sizeof(float));
		for (i = 0; i < n; i++)
			mgrad[i] = -grad[i];
		opt->qkm1_CG = opt->qk_CG;
		grad_term = optim_dot(n, opt->descent, mgrad);
		descent_scal_Hd = optim_dot(n, opt->descent_prev, opt->Hd);
		opt->hessian_term += opt->alpha_CG * opt->alpha_CG * opt->dHd +
		                     2.0f * opt->alpha_CG * descent_scal_Hd;
		opt->qk_CG = -grad_term + 0.5f * opt->hessian_term;
		free(mgrad);
	}

	/* Check Eisenstat-Walker stopping criterion */
	opt->norm_residual = optim_norm_l2(n, opt->residual);
	opt->conv_CG = (opt->norm_residual <= opt->eta * opt->norm_grad) ||
	               (opt->cpt_iter_CG >= opt->niter_max_CG);

	print_info_ptrn(n, opt, 0.0f, *flag);
}
