File: src/merged-PTRN.f90

!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This file contains the routines for the computation !
! of the Newton descent direction using a             !
! preconditioned matrix-free conjugate gradient solver!
! The algorithm is taken from                         !
! Numerical Optimization, Nocedal, 2nd edition, 2006  !
! Algorithm 5.3 p.119                                 !
! The stopping criterion is taken from                !
! Choosing the forcing term in an Inexact Newton      !
! method, Eisenstat and Walker, 1994,                 !
! SIAM Journal on Scientific Computing 17 (1), 16-32  !
! The routine is implemented in a reverse             !
! communication format. The user is requested         !
! - to compute  Hessian-vector products at each       !
!   iteration of the process                          !
! - to apply its preconditioner to the residuals      !
!   at each iteration of the process                  !
! Because of the preconditioning, the routine has been!
! split into three routines, compared to the TRN      !
! version                                             !
! The first routine is descent_PTRN0 for              !
! initialization                                      !   
! The second routine is descent_PTRN1 for the first   !
! part of the conjugate gradient iteration, before    !
! preconditioning.                                    !
! The third routine is descent_PTRN2 for the second   !
! part of the conjugate gradient iteration, after     !
! preconditioning.                                    !

!-----------------------------------------------------!
! descent_PTRN0
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         real,dimension(n) grad_preco preconditioned !
!                           current gradient          !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_PTRN0(n,grad,grad_preco,residual, residual_preco,d,Hd,optim,FLAG)
  
  implicit none
  
  !IN
  integer :: FLAG                                          !communication FLAG
  integer :: n                                             !dimension of the problem
  real,dimension(n) :: grad                                !gradient at current point
  real,dimension(n) :: grad_preco                          !preconditioned gradient at current point
  real,dimension(n) :: d, Hd 
  real,dimension(n) :: residual, residual_preco  
  !IN/OUT
  type(optim_type) :: optim
  
  !-----------------------------------------------------!
  ! Initialization of the conjugate gradient process    !
  !-----------------------------------------------------!
  residual(:)=grad(:)
  residual_preco(:)=grad_preco(:)
  d(:)=-1.*residual_preco(:)
  Hd(:)=0.
  descent(:)=0.     
  optim%qk_CG=0.
  optim%hessian_term=0.     
  optim%norm_residual = norm2(residual)
  optim%conv_CG=.false.    
  optim%cpt_iter_CG=0
  call print_info_PTRN(optim,0e0,FLAG)     

end subroutine descent_PTRN0

File: optimization/ptrn.c
/*--------------------------------------------------------------------
 * descent_ptrn0 -- CG initialization (preconditioned).
 *
 * r = grad, z = grad_preco, d = -z, descent = 0
 *--------------------------------------------------------------------*/
static void descent_ptrn0(int n, float *grad, float *grad_preco,
                          optim_type *opt, optFlag *flag)
{
	int i;

	memcpy(opt->residual, grad, n * sizeof(float));
	memcpy(opt->residual_preco, grad_preco, n * sizeof(float));
	for (i = 0; i < n; i++) {
		opt->d[i] = -opt->residual_preco[i];
		opt->Hd[i] = 0.0f;
		opt->descent[i] = 0.0f;
	}
	opt->qk_CG = 0.0f;
	opt->hessian_term = 0.0f;
	opt->norm_residual = optim_norm_l2(n, opt->residual);
	opt->conv_CG = 0;
	opt->cpt_iter_CG = 0;

	print_info_ptrn(n, opt, 0.0f, *flag);
}
