File: src/merged-PTRN.f90

!-----------------------------------------------------!
! descent_PTRN1
!-----------------------------------------------------!
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_PTRN1(n,grad,residual,residual_preco,d,Hd,optim)
  
  implicit none
  
  !IN
  integer :: n                               !dimension of the problem
  real,dimension(n) :: grad                  !gradient at current point
  real,dimension(n) :: d, Hd 
  real,dimension(n) :: residual, residual_preco  
  !IN/OUT
  type(optim_type) :: optim                  !data structure
  !Local variables
  real :: grad_term
  real,dimension(:),allocatable :: mgrad
  
  !-----------------------------------------------------!
  ! start one conjugate gradient iteration       !
  !-----------------------------------------------------!    
  optim%dHd = dot_product(d,Hd)        
  if(optim%dHd<0.) then
     !-----------------------------------------------------!
     ! if optim%dHd < 0, detection of a negative eigenvalue of   !
     ! the Hessian operator, stop the process              !        
     !-----------------------------------------------------!  
     optim%conv_CG=.true.
     write(21,*) 'Negative curvature'
     if(optim%cpt_iter_CG.eq.0) then
        !-----------------------------------------------------!
        ! if this is the first iteration, thenreturn the      !
        ! opposite of the preconditioned gradient as descent  !
        ! direction: preconditioned steepest descent direction!
        !-----------------------------------------------------!   
        descent(:)=d(:) 
        !-----------------------------------------------------!
        ! if the debug option is activated, compute the       !
        ! quadratic function minimized during the conjugate   !
        ! gradient process (check is this value decresae      !
        ! throughout the CG iterations )                      !
        !-----------------------------------------------------!
        if(optim%debug) then
           optim%res_scal_respreco = dot_product(residual,residual_preco)
           optim%alpha_CG=optim%res_scal_respreco/optim%dHd         
           optim%qkm1_CG=optim%qk_CG
           allocate(mgrad(n))
           mgrad(:)=-1.*grad(:)           
           grad_term = dot_product(descent,mgrad)           
           optim%hessian_term=optim%hessian_term+(optim%alpha_CG**2)*optim%dHd
           optim%qk_CG=-grad_term+0.5*optim%hessian_term  
           deallocate(mgrad)
        endif
     endif
  else         
     !-----------------------------------------------------!
     ! if optim%dHd > 0, then start one conjugate gradient       !
     ! iteration                                           !
     !-----------------------------------------------------!   
     !Update descent direction
     optim%res_scal_respreco = dot_product(residual,residual_preco)
     optim%alpha_CG=optim%res_scal_respreco/optim%dHd
     descent_prev(:)=descent(:)
     descent(:)=descent(:)+optim%alpha_CG*d(:)
     residual(:)=residual(:)+optim%alpha_CG*Hd(:)        
     !STOP HERE and wait for preconditioning
  end if
  
end subroutine descent_PTRN1

File: optimization/ptrn.c
/*--------------------------------------------------------------------
 * descent_ptrn1 -- CG iteration part 1: before preconditioning.
 *
 * Compute alpha = <r,z>/dHd, update descent and residual.
 * After this, user must apply preconditioner: z = P^{-1} r.
 *--------------------------------------------------------------------*/
static void descent_ptrn1(int n, float *grad, optim_type *opt,
                          optFlag *flag)
{
	int i;
	float dHd, alpha_cg;

	dHd = optim_dot(n, opt->d, opt->Hd);

	if (dHd < 0.0f) {
		/* Negative curvature detected */
		opt->conv_CG = 1;

		if (opt->cpt_iter_CG == 0) {
			/* First iteration: use preconditioned steepest descent */
			memcpy(opt->descent, opt->d, n * sizeof(float));

			if (opt->debug) {
				float grad_term;
				float *mgrad = (float *)malloc(n * sizeof(float));
				for (i = 0; i < n; i++)
					mgrad[i] = -grad[i];
				opt->res_scal_respreco = optim_dot(n, opt->residual,
				                                    opt->residual_preco);
				alpha_cg = opt->res_scal_respreco / dHd;
				opt->qkm1_CG = opt->qk_CG;
				grad_term = optim_dot(n, opt->descent, mgrad);
				opt->hessian_term += alpha_cg * alpha_cg * dHd;
				opt->qk_CG = -grad_term + 0.5f * opt->hessian_term;
				free(mgrad);
			}
		}

	} else {
		/* Normal CG iteration: compute alpha = <r,z>/dHd */
		opt->res_scal_respreco = optim_dot(n, opt->residual,
		                                    opt->residual_preco);
		alpha_cg = opt->res_scal_respreco / dHd;

		/* Update descent direction and residual */
		memcpy(opt->descent_prev, opt->descent, n * sizeof(float));
		for (i = 0; i < n; i++) {
			opt->descent[i] += alpha_cg * opt->d[i];
			opt->residual[i] += alpha_cg * opt->Hd[i];
		}
		/* Store alpha_cg for debug quad model in ptrn2 */
		opt->alpha_CG = alpha_cg;
		opt->dHd = dHd;
		/* STOP HERE: user must apply preconditioner to residual */
	}
}
