File: src/merged-TRN.f90
!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This file contains the routine for the computation  !
! of forcing term following the first formula of      !
! Eisenstat and Walker, see                           !
! Choosing the forcing term in an Inexact Newton      !
! method, Eisenstat and Walker, 1994,                 !
! SIAM Journal on Scientific Computing 17 (1), 16-32  !
!------------------------------------------------------
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine forcing_term_TRN(n,grad,residual,optim)
  
  implicit none
  !IN
  integer :: n                               !dimension of the problem
  real,dimension(n) :: grad                  !gradient at the current point
  real,dimension(n) :: residual
  !IN/OUT 
  type(optim_type) :: optim                  !data structure   
  !Local variable
  real :: eta_save,eta_save_power,norm_eisenvect
  
  !-----------------------------------------------------!
  ! Computation of the forcing term optim%eta following !
  ! the formula                                         !
  !-----------------------------------------------------!
  eta_save=optim%eta  
  eisenvect(:)=grad(:)-residual(:)
  norm_eisenvect = norm2 (eisenvect)
  optim%eta=norm_eisenvect/optim%norm_grad_m1
  
  !-----------------------------------------------------!
  ! Additional safeguard if optim%eta is too large      !       
  !-----------------------------------------------------!
  eta_save_power=eta_save**((1.+sqrt(5.))/2.)
  if(eta_save_power>0.1) then
     optim%eta=max(optim%eta,eta_save_power)
  endif
  if(optim%eta>1.) then
     optim%eta=0.9     
  endif
  
end subroutine forcing_term_TRN

File: optimization/trn.c
/*--------------------------------------------------------------------
 * forcing_term_trn -- Compute Eisenstat-Walker forcing term.
 *
 * eta = ||grad - residual|| / ||grad_prev||
 * With safeguard: if eta_prev^phi > 0.1, eta = max(eta, eta_prev^phi)
 * where phi = (1+sqrt(5))/2 (golden ratio).
 *
 * Translated from: TRN/kernel/src/forcing_term_TRN.f90
 *--------------------------------------------------------------------*/
static void forcing_term_trn(int n, float *grad, optim_type *opt)
{
	int i;
	float eta_save, eta_save_power, norm_eisenvect;

	eta_save = opt->eta;

	for (i = 0; i < n; i++)
		opt->eisenvect[i] = grad[i] - opt->residual[i];

	norm_eisenvect = optim_norm_l2(n, opt->eisenvect);
	opt->eta = norm_eisenvect / opt->norm_grad_m1;

	/* Safeguard */
	eta_save_power = powf(eta_save, (1.0f + sqrtf(5.0f)) / 2.0f);
	if (eta_save_power > 0.1f)
		opt->eta = fmaxf(opt->eta, eta_save_power);

	if (opt->eta > 1.0f)
		opt->eta = 0.9f;
}
