File: src/merged-TRN.f90


!*****************************************************!
!*          SEISCOPE OPTIMIZATION TOOLBOX            *!
!*****************************************************!
! This file contains the routine for the computation  !
! of the Newton descent direction using a matrix-free ! 
! conjugate gradient solver.                          !
! The algorithm is taken from                         !
! Numerical Optimization, Nocedal, 2nd edition, 2006  !
! Algorithm 5.2 p.112                                 !
! The stopping criterion is taken from                !
! Choosing the forcing term in an Inexact Newton      !
! method, Eisenstat and Walker, 1994,                 !
! SIAM Journal on Scientific Computing 17 (1), 16-32  !
! The routine is implemented in a reverse             !
! communication format. The user is requested to give ! 
! Hessian-vector products at each iteration of the    !
! process through the communication flag              !
!------------------------------------------------------
! INPUT : integer n dimension                         !
!         real,dimension(n) grad current gradient     !
!         character*4 FLAG communication flag         !
! INPUT/OUTPUT : optim_type optim (data structure)    !
!-----------------------------------------------------!
subroutine descent_TRN(n,grad,d,Hd,optim,FLAG)
  
  implicit none
  
  !IN
  integer :: FLAG                            !communication FLAG
  integer :: n                               !dimension of the problem
  real,dimension(n) :: grad                  !gradient at the current point
  real,dimension(n) :: d   
  real,dimension(n) :: Hd
  !IN/OUT
  type(optim_type) :: optim                  !data structure
  !Local variables
  real :: dHd,norm_residual_prev,alpha,&
       beta,grad_term,descent_scal_Hd
  real,dimension(:),allocatable :: mgrad
    
  if(optim%CG_phase.eq. 0) then
     !-----------------------------------------------------!
     ! if CG_phase is INIT, initialize the conjugate !
     ! gradient process                                    !
     !-----------------------------------------------------!
     residual(:)=grad(:)
     d(:)=-1.*residual(:)
     Hd(:)=0.
     descent(:)=0.     
     optim%qk_CG=0.
     optim%hessian_term=0.     
     optim%norm_residual = norm2(residual)
     optim%conv_CG=.false.    
     optim%cpt_iter_CG=0
     call print_info_TRN(n,optim,0e0,FLAG)     
     optim%CG_phase=1
  else                         
     !-----------------------------------------------------!
     ! else perform one conjugate gradient iteration       !
     !-----------------------------------------------------!     
     dHd = dot_product(d,Hd) 
     if(dHd<0.) then 
        !-----------------------------------------------------!
        ! if dHd < 0, detection of a negative eigenvalue of   !
        ! the Hessian operator, stop the process              !        
        !-----------------------------------------------------!     
        optim%conv_CG=.true.
        write(21,*) 'Negative curvature'
        if(optim%cpt_iter_CG.eq.0) then                     
           !-----------------------------------------------------!
           ! if this is the first iteration, then return the     !
           ! opposite of the gradient as descent direction       !
           ! (steepest descent direction)                        !
           !-----------------------------------------------------!     
           descent(:)=d(:)            
           !-----------------------------------------------------!
           ! if the debug option is activated, compute the       !
           ! quadratic function minimized during the conjugate   !
           ! gradient process (check is this value decresae      !
           ! throughout the CG iterations )                      !
           !-----------------------------------------------------!     
           if(optim%debug) then 
              allocate(mgrad(n))
              mgrad(:)=-1.*grad(:)              
              optim%norm_residual = norm2(residual)
              alpha=(optim%norm_residual**2)/dHd         
              optim%qkm1_CG=optim%qk_CG
              grad_term = dot_product(descent,mgrad)           
              optim%hessian_term=optim%hessian_term+(alpha**2)*dHd
              optim%qk_CG=-grad_term+0.5*optim%hessian_term  
              deallocate(mgrad)
           endif
        endif
     else 
        !-----------------------------------------------------!
        ! if dHd > 0, then perform one conjugate gradient     !
        ! iteration                                           !
        !-----------------------------------------------------!     
        !Update descent direction
        optim%norm_residual = norm2(residual)
        alpha=(optim%norm_residual**2)/dHd
        descent_prev(:)=descent(:)
        descent(:)=descent(:)+alpha*d(:)
        residual(:)=residual(:)+alpha*Hd(:)  
        !Update CG direction
        norm_residual_prev=optim%norm_residual
        optim%norm_residual = norm2(residual)
        beta=(optim%norm_residual**2)/(norm_residual_prev**2)
        d(:)=-1.*residual(:)+beta*d(:)                
        !Update iteration counter 
        optim%cpt_iter_CG=optim%cpt_iter_CG+1
        !-----------------------------------------------------!
        ! if the debug option is activated, compute the       !
        ! quadratic function minimized during the conjugate   !
        ! gradient process (check is this value decresae      !
        ! throughout the CG iterations )                      !
        !-----------------------------------------------------!        
        if(optim%debug) then
           allocate(mgrad(n))
           mgrad(:)=-1.*grad(:)              
           optim%qkm1_CG=optim%qk_CG
           grad_term = dot_product(descent,mgrad)
           descent_scal_Hd = dot_product(descent_prev,Hd)
           optim%hessian_term=optim%hessian_term+(alpha**2)*dHd+&
                2.*alpha*descent_scal_Hd
           optim%qk_CG=-grad_term+0.5*optim%hessian_term
           deallocate(mgrad)
        endif
        !-----------------------------------------------------!
        ! Check if the Eisenstat stopping critertion is       !
        ! satisfied                                           !
        !-----------------------------------------------------!        
        optim%conv_CG=(&
             (optim%norm_residual.le.(optim%eta*optim%norm_grad)).or.&
             (optim%cpt_iter_CG.ge.optim%niter_max_CG))        
        !-----------------------------------------------------!
        ! Print information on the current CG iteration       !
        !-----------------------------------------------------!
        call print_info_TRN(n,optim,0e0,FLAG)     
     endif
  endif
  
end subroutine descent_TRN

File: optimization/trn.c
/*--------------------------------------------------------------------
 * descent_trn -- CG iteration for computing Newton descent direction.
 *
 * Matrix-free CG solver for H*descent = -grad.
 * Uses reverse communication: returns when Hessian-vector product
 * is needed (user sets opt->Hd = H * opt->d).
 *
 * Translated from: TRN/kernel/src/descent_TRN.f90
 *--------------------------------------------------------------------*/
static void descent_trn(int n, float *grad, optim_type *opt,
                        optFlag *flag)
{
	int i;
	float dHd, norm_residual_prev, alpha_cg, beta;

	if (opt->CG_phase == CG_INIT) {
		/* Initialize CG */
		memcpy(opt->residual, grad, n * sizeof(float));
		for (i = 0; i < n; i++) {
			opt->d[i] = -opt->residual[i];
			opt->Hd[i] = 0.0f;
			opt->descent[i] = 0.0f;
		}
		opt->qk_CG = 0.0f;
		opt->hessian_term = 0.0f;
		opt->norm_residual = optim_norm_l2(n, opt->residual);
		opt->conv_CG = 0;
		opt->cpt_iter_CG = 0;

		print_info_trn(n, opt, 0.0f, *flag);
		opt->CG_phase = CG_IRUN;

	} else {
		/* One CG iteration */
		dHd = optim_dot(n, opt->d, opt->Hd);

		if (dHd < 0.0f) {
			/* Negative curvature detected */
			opt->conv_CG = 1;

			if (opt->cpt_iter_CG == 0) {
				/* First iteration: use steepest descent */
				memcpy(opt->descent, opt->d, n * sizeof(float));

				if (opt->debug) {
					float grad_term;
					float *mgrad = (float *)malloc(n * sizeof(float));
					for (i = 0; i < n; i++)
						mgrad[i] = -grad[i];
					opt->norm_residual = optim_norm_l2(n, opt->residual);
					alpha_cg = (opt->norm_residual * opt->norm_residual) / dHd;
					opt->qkm1_CG = opt->qk_CG;
					grad_term = optim_dot(n, opt->descent, mgrad);
					opt->hessian_term += alpha_cg * alpha_cg * dHd;
					opt->qk_CG = -grad_term + 0.5f * opt->hessian_term;
					free(mgrad);
				}
			}

		} else {
			/* Normal CG iteration */
			opt->norm_residual = optim_norm_l2(n, opt->residual);
			alpha_cg = (opt->norm_residual * opt->norm_residual) / dHd;

			/* Update descent direction */
			memcpy(opt->descent_prev, opt->descent, n * sizeof(float));
			for (i = 0; i < n; i++) {
				opt->descent[i] += alpha_cg * opt->d[i];
				opt->residual[i] += alpha_cg * opt->Hd[i];
			}

			/* Update CG direction */
			norm_residual_prev = opt->norm_residual;
			opt->norm_residual = optim_norm_l2(n, opt->residual);
			beta = (opt->norm_residual * opt->norm_residual) /
			       (norm_residual_prev * norm_residual_prev);
			for (i = 0; i < n; i++)
				opt->d[i] = -opt->residual[i] + beta * opt->d[i];

			opt->cpt_iter_CG++;

			/* Debug: compute quadratic model */
			if (opt->debug) {
				float grad_term, descent_scal_Hd;
				float *mgrad = (float *)malloc(n * sizeof(float));
				for (i = 0; i < n; i++)
					mgrad[i] = -grad[i];
				opt->qkm1_CG = opt->qk_CG;
				grad_term = optim_dot(n, opt->descent, mgrad);
				descent_scal_Hd = optim_dot(n, opt->descent_prev, opt->Hd);
				opt->hessian_term += alpha_cg * alpha_cg * dHd +
				                     2.0f * alpha_cg * descent_scal_Hd;
				opt->qk_CG = -grad_term + 0.5f * opt->hessian_term;
				free(mgrad);
			}

			/* Check Eisenstat-Walker stopping criterion */
			opt->conv_CG = (opt->norm_residual <= opt->eta * opt->norm_grad) ||
			               (opt->cpt_iter_CG >= opt->niter_max_CG);

			print_info_trn(n, opt, 0.0f, *flag);
		}
	}
}
